index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/style.css"/><title>Project Management</title></head><body><div class="sidebar"><a class="active" href="#"> <i class="xi-layout-snb"></i><span class="sidebar-menu">Home</span></a><a href="#"> <i class="xi-apps"></i><span class="sidebar-menu">About</span></a><a href="#"> <i class="xi-info"></i><span class="sidebar-menu">Contact</span></a><a href="#"> <i class="xi-chart-pie"></i><span class="sidebar-menu">eljlfel</span></a></div><section class="content"><div class="content-wrapper"><div class="header"><a class="logo">Projects</a><ul class="header-menu"><li> <a>All<span class="badge">1</span></a></li><li> <a>Current</a></li><li> <a>Finished</a></li><li> <a>On Hold</a></li><li> <a>Archive</a></li></ul><ul class="profile"><li class="current-theme"><a href="#"><i class="xi-moon"></i></a></li><li class="nickname">Timothee*</li><li class="profile-image"><img src="/images/profile/profile2.jpg" alt=""/></li></ul></div><div class="main"><div class="main-header"><div class="search-bar"><i class="xi-search input-icon"></i><input class="search-bar-input" placeholder="Search by project name"/></div><div class="main-menu"><div class="sort-dropdown"><label>Sort by</label><span>time expire</span><i class="xi-angle-down-min"></i><div class="dropdown-content"><p>Hello World!</p></div></div><a class="detail-sort"><i class="xi-tune"></i></a><div class="visible-type"><a class="line"><i class="xi-bars"></i></a><a class="box"><i class="xi-view-module"></i></a></div></div></div><ul class="project-list"><li class="project col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="project-wrapper"><div class="project-header"><div class="project-logo"><img src="images/digital_ocean.dms" alt=""/></div><a class="ellipsis-wrapper"><i class="xi-ellipsis-h"></i></a></div><h3 class="project-title">Digital Ocean</h3><ul class="project-verbose"><li class="project-verbose-item">Social Media Strategy</li><li class="project-verbose-item">Social Media Branding</li></ul><div class="progress-degree"><div class="progress-degree-value" style="width: 56%"></div><span class="progress-degree-percent" style="left: 56%">56%</span></div><div class="project-footer"><a class="updated-date">3 days left</a><ul class="project-contributors"><li class="contributor-profile"><img src="images/profile/profile1.jpg" alt="profile1.jpg"/></li><li class="contributor-profile"><img src="images/profile/profile2.jpg" alt="profile2.jpg"/></li></ul></div></div></li><li class="project col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="project-wrapper"><div class="project-header"><div class="project-logo"><img src="images/IBM.png" alt=""/></div><a class="ellipsis-wrapper"><i class="xi-ellipsis-h"></i></a></div><h3 class="project-title">IBM</h3><ul class="project-verbose"><li class="project-verbose-item">Branding IBM Lab Company</li><li class="project-verbose-item">Social Media Strategy</li><li class="project-verbose-item">Website Concept</li></ul><div class="progress-degree"><div class="progress-degree-value" style="width: 82%"></div><span class="progress-degree-percent" style="left: 82%">82%</span></div><div class="project-footer"><a class="updated-date">27.07.2019</a><ul class="project-contributors"><li class="contributor-profile"><img src="images/profile/profile3.jpg" alt="profile3.jpg"/></li><li class="contributor-profile"><img src="images/profile/profile4.jpg" alt="profile4.jpg"/></li><li class="contributor-profile"><img src="images/profile/profile5.jpg" alt="profile5.jpg"/></li></ul></div></div></li><li class="project col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="project-wrapper"><div class="project-header"><div class="project-logo"><img src="images/tipit.png" alt=""/></div><a class="ellipsis-wrapper"><i class="xi-ellipsis-h"></i></a></div><h3 class="project-title">Tipit</h3><ul class="project-verbose"><li class="project-verbose-item">Branding Strategy</li><li class="project-verbose-item">Social Media Strategy</li></ul><div class="progress-degree"><div class="progress-degree-value" style="width: 39%"></div><span class="progress-degree-percent" style="left: 39%">39%</span></div><div class="project-footer"><a class="updated-date">02.09.2019</a><ul class="project-contributors"><li class="contributor-profile"><img src="images/profile/profile2.jpg" alt="profile2.jpg"/></li><li class="contributor-profile"><img src="images/profile/profile5.jpg" alt="profile5.jpg"/></li></ul></div></div></li><li class="project col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="project-wrapper"><div class="project-header"><div class="project-logo"><img src="images/askned.png" alt=""/></div><a class="ellipsis-wrapper"><i class="xi-ellipsis-h"></i></a></div><h3 class="project-title">AskNed</h3><ul class="project-verbose"><li class="project-verbose-item">Application Concept</li><li class="project-verbose-item">Website Concept</li></ul><div class="progress-degree"><div class="progress-degree-value" style="width: 68%"></div><span class="progress-degree-percent" style="left: 68%">68%</span></div><div class="project-footer"><a class="updated-date">27.07.2019</a><ul class="project-contributors"><li class="contributor-profile"><img src="images/profile/profile1.jpg" alt="profile1.jpg"/></li><li class="contributor-profile"><img src="images/profile/profile6.jpg" alt="profile6.jpg"/></li></ul></div></div></li><li class="project col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="project-wrapper"><div class="project-header"><div class="project-logo"><img src="images/space10.png" alt=""/></div><a class="ellipsis-wrapper"><i class="xi-ellipsis-h"></i></a></div><h3 class="project-title">Space 10</h3><ul class="project-verbose"><li class="project-verbose-item">Space 10 XXX project</li><li class="project-verbose-item">Social Media Posts</li></ul><div class="progress-degree"><div class="progress-degree-value" style="width: 97%"></div><span class="progress-degree-percent" style="left: 97%">97%</span></div><div class="project-footer"><a class="updated-date">27.07.2019</a><ul class="project-contributors"><li class="contributor-profile"><img src="images/profile/profile4.jpg" alt="profile4.jpg"/></li><li class="contributor-profile"><img src="images/profile/profile1.jpg" alt="profile1.jpg"/></li><li class="contributor-profile"><img src="images/profile/profile3.jpg" alt="profile3.jpg"/></li></ul></div></div></li><li class="project col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="project-wrapper"><div class="project-header"><div class="project-logo"><img src="images/flash.png" alt=""/></div><a class="ellipsis-wrapper"><i class="xi-ellipsis-h"></i></a></div><h3 class="project-title">Flash</h3><ul class="project-verbose"><li class="project-verbose-item">Magazine Concept</li><li class="project-verbose-item">Flyer Concept</li></ul><div class="progress-degree"><div class="progress-degree-value" style="width: 7%"></div><span class="progress-degree-percent" style="left: 7%">7%</span></div><div class="project-footer"><a class="updated-date">27.07.2019</a><ul class="project-contributors"><li class="contributor-profile"><img src="images/profile/profile2.jpg" alt="profile2.jpg"/></li><li class="contributor-profile"><img src="images/profile/profile4.jpg" alt="profile4.jpg"/></li></ul></div></div></li><li class="project col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="project-wrapper"><div class="project-header"><div class="project-logo"><img src="images/chorus.jpg" alt=""/></div><a class="ellipsis-wrapper"><i class="xi-ellipsis-h"></i></a></div><h3 class="project-title">Chorus</h3><ul class="project-verbose"><li class="project-verbose-item">Social Media Strategy</li><li class="project-verbose-item">Social Media Branding</li></ul><div class="progress-degree"><div class="progress-degree-value" style="width: 27%"></div><span class="progress-degree-percent" style="left: 27%">27%</span></div><div class="project-footer"><a class="updated-date">27.07.2019</a><ul class="project-contributors"><li class="contributor-profile"><img src="images/profile/profile6.jpg" alt="profile6.jpg"/></li><li class="contributor-profile"><img src="images/profile/profile5.jpg" alt="profile5.jpg"/></li></ul></div></div></li></ul></div></div></section><script src="js/main.js"></script></body></html>

src/index.pug
extends templates/layout

block content
    section(class="content")
        div(class="content-wrapper")
            include ./partials/header
            div(class="main")
                div(class="main-header")
                    div(class="search-bar")
                        i(class="xi-search input-icon")
                        input(class="search-bar-input", placeholder="Search by project name")
                    div(class="main-menu")
                        div(class="sort-dropdown")
                            label Sort by
                            span time expire
                            i(class="xi-angle-down-min")
                            .dropdown-content
                                p Hello World!
                        a(class="detail-sort")
                            i(class="xi-tune")
                        div(class="visible-type")
                            a(class="line")
                                i(class="xi-bars")
                            a(class="box")
                                i(class="xi-view-module")
                include ./mixins/project-list2
